<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geetansha's Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Geetansha</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#hobbies" class="menu-btn">My Hobbies</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>               
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I am</div>
                <div class="text-2">Geetansha Garg</div>
                <div class="text-3">A First Year undergrad at NSUT,Delhi</div>
                <div class="text-3">in IT Branch </div>
                 <a href="#hobbies" class="btn-info menu-btn">My Hobbies</a>
                 &nbsp;&nbsp;
                 <a href="#skills" class="btn-info menu-btn">Skills</a>
            </div>
        </div>
    </section>  


    <!-- hobbies section start -->
    <section class="hobbies" id="hobbies">
        <div class="max-width">
            <h2 class="title">My Hobbies</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-music"></i>
                        <div class="text">Listening Music</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Coding</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-pen-alt"></i>
                        <div class="text">Writing</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-basketball-ball"></i>
                        <div class="text">Basket Ball</div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am a really curious person who loves to explore different fields .I am a born leader and a highly
                        self-motivated person. Currently I am learning C++ ,HTML and CSS.
                    </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>50%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>40%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Debate</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="contact" id="contact">
        <h2 class="contactHeading">Feel Free to Contact Us for any Queries...</h2>
        <form id="formId" name="formStud" onsubmit="submitForm()">
            <div id="name">
                <label for="nameId" class="nameLabel">Name</label><br>
                <input type="text" id="nameId" placeholder="Enter your name" class="nameInput" minlength="4" maxlength="20" required>
            </div>

            <div id="email">
                <label for="emailId" class="emailLabel">Email</label><br>
                <input type="email" id="emailId" placeholder="Enter your Email" class="emailInput"  minlength="6" maxlength="20" required>
            </div>

            <div id="age">
                <label for="ageId" class="ageLabel">Age</label><br>
                <input type="number" id="ageId" placeholder="Age" class="ageInput" required >
            </div>

            <div id="comments">
                <label for="commentsId" class="commentsLabel">Comments or Suggestions?</label><br>
                <textarea required id="commentsId" type="text" placeholder="Enter your comment here"
                 class="commentsInput" minlength="5"></textarea>  
            </div>

            <button type="submit" class="submitButton">Submit</button>
        </form> 
    </section>
    <footer>
        <span>Created By Geetansha &copy; 2022 All rights reserved.</span>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
